4) a)Write the Python code and Execute the program to find divergence of F⃗ = 2x^2z î − xy^2z ĵ + 3yz^2 k̂
from sympy.vector import*
from sympy import symbols
N=CoordSys3D('')
x,y,z=symbols('x y z')
A=2*N.x**2*N.z*N.i-N.x*N.y**2*N.z*N.j+3*N.y*N.z**2*N.k
print("The given scalar point function is:")
display(A)
D=Del()
P=D.dot(A)
display(P)
divA=divergence(A)
print("Divergence of F is:")
display(divA)

b) Write the Python code and Execute :: d^2y/dx^2 + 2 dy/dx+ y = x^2 +2x
from sympy import*
x=symbols('x')
y=Function('y')(x)
DE=Eq(Derivative(y,x,2)+2*Derivative(y,x)+y,x**2+2*x)
GS=dsolve(DE)
display(GS)
