a) Write the Python code and Execute the program to evaluate ∫0to6 dx/(1+x)^2 usingi) Trapezoidal rule ii) Simpson’s 1/3 rd rule iii) Simpson’s 3/8 rule
from numpy import *
from numpy import*
a=0
b=6
p=6
n=7
h=(b-a)/p
x=linspace(a,b,n)
f=(1/(1+x)**2)
for i in range(0,n):
    print(round(f[i],ndigits=4))
TR=round((h/2)*(f[0]+2*sum(f[1:n-1])+f[n-1]),ndigits=4)
S13=round((h/3)*((f[0]+f[n-1])+4*sum(f[1:n-1:2]) +2*sum(f[2:n-1:2])), ndigits=4)
S38=round((3*h/8)*((f[0]+f[n-1])+2*sum(f[3:n-2:3]) +3*sum(f[1:n:3]+(f[2:n-1:3]))),
ndigits=4)
print("The required integral by Trapezoidal Rule is",TR)
print("The required integral by Simpson’s 1/3 Rule is",S13)
print("The required integral by Simpson’s 3/8 Rule is :",S38)
Output:-
1.0
0.25
0.1111
0.0625
0.04
0.0278
0.0204
The required integral by Trapezoidal Rule is 1.0016
The required integral by Simpson’s 1/3 Rule is 0.8946
The required integral by Simpson’s 3/8 Rule is 0.912

b) Using Green’s theorem, Evaluate ∮ [(xy + y^2) dx + (x^2)dy] c where C is the closed curve bounded by y = x and y = x
from sympy import *
var('x,y')
p=x*y + y**2
q=x**2
f=diff(q,x)-diff(p,y)
soln=integrate(f,[y,x**2,x],[x,0,1])
print("I=",soln)
Output:-
I= -1/20
