7) a) Apply the Runge Kutta method to find the solution of dy/dx= 1 + (y/x) at y(2) taking h = 0.2. Given that y(1) = 2.
from sympy import*
import numpy as np
def Rungekutta(g,x0,h,y0,xn):
    x,y=symbols('x y')
    f=lambdify([x,y],g)
    xt=x0+h
    Y=[y0]
    while xt<=xn:
        K1=h*f(x0,y0)
        K2=h*f(x0+h/2,y0+K1/2)
        K3=h*f(x0+h/2,y0+K2/2)
        K4=h*f(x0+h,y0+K3)
        y1=y0+(1/6)*(K1+2*K2+2*K3+K4)
        Y.append(y1)
        x0=xt
        y0=y1
        xt=xt+h
    return np.round(Y,3)
Rungekutta('1+(y/x)',1,0.2,2,2)
Output:-
array([2., 2.62, 3.27, 3.95, 4.66, 5.39])

b) Write the Python code and Execute program to find curl ofF⃗ = x^2yz î+ 2xy^2z ĵ+ xyz^2 k̂
from sympy.physics.vector import *
from sympy import var
var('x,y,z')
v=ReferenceFrame('v')
F=v[0]**2*v[1]*v[2]*v.x+2*v[0]*v[1]**2*v[2]*v.y+v[0]*v[1]*v[2]**2*v.z
G=curl(F,v)
F=F.subs([(v[0],x), (v[1],y), (v[2],z)])
print("Given vector point function is ")
display(F)
G=G.subs([(v[0],x), (v[1],y), (v[2],z)])
print("\n Curl of F=")
display(G)
